{% extends "layout.nunjucks" %}
{% block metaTags %}
<title>Mercado Pago Promociones | Categorias</title>
<meta name="description" content="En Mercado pago seleccionamos el mejor cat치logo de productos para vos. Entr치 y llevate todo lo que te gusta!">
<meta name="author" content="Mercado Pago">
<meta property="og:title" content="Mercado Pago Promociones | Categorias">
<meta property="og:description" content="En Mercado pago seleccionamos el mejor cat치logo de productos para vos. Entr치 y llevate todo lo que te gusta!">
<meta property="og:url" content="https://www.mercadopago.com.ar/promociones/categorias/">
<meta property="og:type" content="website">
<meta property="og:image" content="{{landing_url}}img/share.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="315">
{% endblock %}
{% block fb_kenshoo %}
{% endblock %}
{% block menu %}
{% import 'macros/menu_desktop.nunjucks' as nav %}
{{nav.active('comprar_por_categoria')}}
{% endblock %}
{% block content %}
{% include "partials/page_categorias.html" %}
{% endblock %}
{% block footer %}
{% include "partials/modules/module_footer.html" %}
{% endblock %}
{% block scripts %}
<script src="{{landing_url}}js/vendor/jquery-2.2.3.min.js"></script>
<script src="{{landing_url}}js/vendor/slideout.min.js"></script>
<script src="{{landing_url}}js/vendor/swiper.jquery.min.js"></script>
<script src="{{landing_url}}js/vendor/venobox.min.js"></script>
{% endblock %}

