{% extends "layout.nunjucks" %}
{% block metaTags %}
<title>Mercado Pago Promociones | Comprar en Mercado Libre</title>
<meta name="description" content="Con Mercado pago podés encontrar los mejores productos del sitio de e-commerce más grande de América Latina">
<meta name="author" content="Mercado Pago">
<meta property="og:title" content="Mercado Pago Promociones | Comprar en Mercado Libre">
<meta property="og:description" content="Con Mercado pago podés encontrar los mejores productos del sitio de e-commerce más grande de América Latina">
<meta property="og:url" content="https://www.mercadopago.com.ar/promociones/comprar-en-mercado-libre/">
<meta property="og:type" content="website">
<meta property="og:image" content="{{landing_url}}img/share.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="315">
{% endblock %}
{% block fb_kenshoo %}
{% endblock %}
{% block menu %}
{% import 'macros/menu_desktop.nunjucks' as nav %}
{{nav.active('comprar_en_mercado_libre')}}
{% endblock %}
{% block content %}
{% include "partials/page_comprar_en_ml.html" %}
{% endblock %}
{% block footer %}
{% include "partials/modules/module_footer.html" %}
{% endblock %}
{% block scripts %}
<script src="{{landing_url}}js/vendor/jquery-2.2.3.min.js"></script>
<script src="{{landing_url}}js/vendor/slideout.min.js"></script>
<script src="{{landing_url}}js/vendor/venobox.min.js"></script>
{% endblock %}
